# EmsApp

./: Dockerfile  pom.xml
src/main/java/com/ems/: EmployeeManagementSystemApplication.java
src/main/java/com/ems/controller/: EmployeeController.java
src/main/java/com/ems/dao/: Employee.java  EmployeeDao.java
src/main/java/com/ems/pojo/: ConfirmationForm.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
